build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin,cyrillic" rel="stylesheet">
    <title>Issuu Magazine
    </title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo"></div>
      <ul class="menu">
        <li class="menu__item">Explore</li>
        <li class="menu__item">Publisher plants</li>
      </ul>
      <div class="search">
        <input class="search__input" type="search" placeholder="Search your issue..">
      </div>
      <div class="auth">
        <button class="auth__btn auth__btn_signign">Sign in</button>
        <button class="auth__btn auth__btn_signup">Sing up</button>
      </div>
    </nav>
    <header>
      <div class="wrapper">
        <div class="header">
          <div class="header-info">
            <h1 class="header-info__title">Read about what you love.</h1>
            <p class="header-info__content">More quality content about more interesting things.</p>
            <button class="orange-btn">Read now</button>
          </div>
          <div class="slider">
            <div class="slider-item"><img class="slider-item__img" src="img/book1.png" alt="the world of abstract art book"></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="wrapper">
        <div class="secondary-nav">
          <ul class="menu">
            <li class="menu__item">Trending</li>
            <li class="menu__item">Categories</li>
            <li class="menu__item">For publishers</li>
          </ul>
          <button class="orange-btn orange-btn_second">Become a publisher</button>
        </div>
      </div>
    </nav>
    <section class="trend-section">
      <div class="wrapper">
        <div class="treinding">
          <div class="trend-container trend-container_left">
            <h2 class="trend-container__title">Trending</h2><a class="blue-link" href="#">See all publications</a>
            <div class="book book_one"><img class="book__img" src="img/page1.png" alt="book1"></div>
            <div class="book-content book-content_one">
              <div class="book-content__title">Photographize Magazine</div>
              <div class="book-content__desc">
                In this issue: Andreas Franke, Amr Elshamy, Martin Stranka, James Popsys, Sebastian Łuczywo, Jarosław
                Wasek, Carmine Chiriacò, Manuel Archain, Anil Saxena, Fabio Martinelli.
              </div>
            </div>
          </div>
          <div class="trend-container trend-container_right">
            <div class="book-wrapper">
              <div class="book-content book-content_two">
                <div class="book-content__title">Nordic Design Collective </div>
                <div class="book-content__desc">A community and marketplace believing in passion, entrepreneurship and good design. </div>
              </div>
              <div class="book book_two"><img class="book__img" src="img/page2.jpg" alt="book2"></div>
            </div>
            <div class="book-wrapper">
              <div class="book book_three"><img class="book__img" src="img/page3.jpg" alt="book3"></div>
              <div class="book-content book-content_three">
                <div class="book-content__title">Decorated youth</div>
                <div class="book-content__desc">A music, cinema, photography, and creative elements magazine that focuses on quality over quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/base

block title
    | Issuu Magazine

block content
        nav.nav
                .logo
                ul.menu
                    li.menu__item Explore
                    li.menu__item Publisher plants
                .search
                    input.search__input(type='search', placeholder='Search your issue..')
                .auth
                    button.auth__btn.auth__btn_signign Sign in
                    button.auth__btn.auth__btn_signup Sing up
        header
            .wrapper
                .header
                    .header-info
                        h1.header-info__title Read about what you love.
                        p.header-info__content More quality content about more interesting things.
                        button.orange-btn Read now
                    .slider
                        .slider-item
                            img.slider-item__img(src='img/book1.png', alt='the world of abstract art book')
        nav
            .wrapper
                .secondary-nav
                    ul.menu
                        li.menu__item Trending
                        li.menu__item Categories
                        li.menu__item For publishers
                    button.orange-btn.orange-btn_second Become a publisher
        section.trend-section
            .wrapper
                .treinding
                    .trend-container.trend-container_left
                        h2.trend-container__title Trending
                        a.blue-link(href='#') See all publications
                        .book.book_one
                            img.book__img(src='img/page1.png', alt='book1')
                        .book-content.book-content_one
                            .book-content__title Photographize Magazine
                            .book-content__desc
                                | In this issue: Andreas Franke, Amr Elshamy, Martin Stranka, James Popsys, Sebastian Łuczywo, Jarosław
                                | Wasek, Carmine Chiriacò, Manuel Archain, Anil Saxena, Fabio Martinelli.
                    .trend-container.trend-container_right
                        .book-wrapper
                            .book-content.book-content_two
                                .book-content__title Nordic Design Collective 
                                .book-content__desc A community and marketplace believing in passion, entrepreneurship and good design. 
                            .book.book_two
                                img.book__img(src='img/page2.jpg', alt='book2')
                        .book-wrapper
                            .book.book_three
                                img.book__img(src='img/page3.jpg', alt='book3')
                            .book-content.book-content_three
                                .book-content__title Decorated youth
                                .book-content__desc A music, cinema, photography, and creative elements magazine that focuses on quality over quantity.
                        
